{
  "name": "root",
  "private": true,
  "scripts": {
    "lerna:bootstrap": "./node_modules/.bin/lerna bootstrap",
    "clean:cov": "del-cli coverage/.nyc_output",
    "pretest": "node src/prepare.js",
    "test": "./node_modules/.bin/lerna run test",
    "test:cov": "npm run pretest & npm run clean:cov & npx --no-install lerna run test:cov --parallel",
    "test:cov:report": "./node_modules/.bin/nyc report",
    "test:cov:thekla": " npx --no-install lerna run test:cov:thekla --parallel",
    "test:cov:rest": " npx --no-install lerna run test:cov:rest --parallel",
    "pack": "./node_modules/.bin/lerna run pack",
    "clean:pack": "del-cli *.tgz",
    "examples:01": "lerna run 01",
    "examples:02": "lerna run 02",
    "examples:10": "lerna run 10",
    "git:release:notes": "git log $(git describe --tags --abbrev=0)..HEAD --pretty=format:\"%h - %s\" -i -E --grep=\"^feat:|^docs:\""
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^0.1.3",
    "@types/jasmine": "^3.5.2",
    "@types/uuid": "^3.4.7",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "del-cli": "^3.0.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "image-size": "^0.8.3",
    "jasmine": "^3.5.0",
    "lerna": "^3.20.2",
    "log4js": "^5.3.0",
    "moment": "^2.24.0",
    "npm": "^6.13.7",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.0.0",
    "source-map-support": "^0.5.16",
    "thekla": "^2.7.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5",
    "uuid": "^3.4.0"
  }
}
